<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tutorialStyle.css">
  <link rel="icon" type="image/x-icon" href="Photos/favicon.ico">
  <title>Home</title>
</head>

<body>
  <div class="header">
    <a href="index.html" class="logo">The Joe Site</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>
  <div class=title>
    <h1>About<h1>
  </div>
      <h1> What is this website?</h1>
  <p class=bigParagraph> I am currently a grade 11 student at Thornhill Secondary school, located in Ontario, Canada.<br> This website was created for a school project, and meant to include anything I want to talk about, mostly computer<br> science related topics. It was also made to help me learn about HTML and CSS by applying knowledge.</p>
      <img src="Photos/Website.jpg" alt="Website image" width="640" height="320">
      <h1>My goal</h1>
  <p class=bigParagraph>The goal of this website is to get people intrested into computer science, and help them if they choose to learn.<br> Computer science currently is a growing area that is becoming more and more integrated into our world.<br> Learning computer science will help you understand new technology as well provide a lucrative job.</p>
      <img src="Photos/computerScience.jpg" alt="Website image" width="640" height="320">
</body>
</html>
